{
	"imports": {
		"@noble/curves": "jsr:@noble/curves@1.9.0",
		"@noble/hashes": "jsr:@noble/hashes@1.8.0",
		"@noble/secp256k1": "jsr:@noble/secp256k1@2.3.0",
		"@nomadshiba/codec": "jsr:@nomadshiba/codec@0.5.0",
		"@purifyjs/core": "jsr:@purifyjs/core@^0.5.0",
		"@std/assert": "jsr:@std/assert@^1.0.19",
		"@std/async": "jsr:@std/async@^1.3.0",
		"@std/bytes": "jsr:@std/bytes@1.0.6",
		"@std/cli": "jsr:@std/cli@^1.0.30",
		"@std/encoding": "jsr:@std/encoding@1.0.10",
		"@std/fs": "jsr:@std/fs@1.0.19",
		"@std/http": "jsr:@std/http@^1.1.0",
		"@std/path": "jsr:@std/path@1.1.2",
		"@std/streams": "jsr:@std/streams@1.0.12",
		"@std/uuid": "jsr:@std/uuid@^1.1.1",
		"@webview/webview": "jsr:@webview/webview@^0.9.0",
		"@ungap/custom-elements": "https://esm.sh/@ungap/custom-elements",
		"~/": "./src/"
	},
	"workspace": ["./vendor/rocksdb-js"],
	"tasks": {
		"test": "deno test -A src",
		"check": "deno check src && deno lint src && deno task test",
		"cache": "deno cache src/main.ts",
		"bundle": "deno bundle --output=src/app/frontend/dist/app.js src/app/frontend/app.ts", // or add --watch
		"start": "deno run --v8-flags=--expose-gc -A src/main.ts",
		"inspect": "deno run --v8-flags=--expose-gc -A --inspect-brk src/main.ts",
		"profile": "deno run --v8-flags=--expose-gc -A --cpu-prof src/main.ts",
		"compile": "deno compile -A --output=out/bitcoin src/main.ts",
		"vendor": "git clone --depth 1 --branch built https://github.com/bitcoinatlas/rocksdb-js vendor/rocksdb-js && deno run -A ./clear-vendor.ts"
	},
	"unstable": ["raw-imports"],
	"compilerOptions": {
		"lib": [
			"deno.ns",
			"deno.window",
			"deno.unstable",
			"esnext",
			"dom",
			"dom.iterable",
			"deno.worker"
		],
		"strict": true,
		"noUncheckedIndexedAccess": true
	},
	"fmt": {
		"lineWidth": 140,
		"indentWidth": 4,
		"useTabs": true
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-namespace",
				"no-explicit-any",
				"ban-types",
				"require-await",
				"no-inner-declarations"
			],
			"include": ["no-slow-types"]
		}
	}
}
